<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>850</width>
      <height>800</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="contrastbright">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>10</y>
      <width>331</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>亮度/对比度</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="brightness">
       <property name="text">
        <string>亮度</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="brightnessspinBox">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSlider" name="brightnessSlider">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>对比度</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="contrastspinBox">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSlider" name="contrastSlider">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="open"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>旋转</string>
    </property>
    <addaction name="rotateright"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>镜像</string>
    </property>
    <addaction name="Horizontalmirror"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="reduction"/>
   <addaction name="grayaction"/>
   <addaction name="actionHistogram"/>
  </widget>
  <action name="open">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="rotateright">
   <property name="text">
    <string>顺时针旋转90°</string>
   </property>
  </action>
  <action name="Horizontalmirror">
   <property name="text">
    <string>水平镜像</string>
   </property>
  </action>
  <action name="reduction">
   <property name="text">
    <string>原图</string>
   </property>
  </action>
  <action name="grayaction">
   <property name="text">
    <string>灰度图</string>
   </property>
  </action>
  <action name="actionHistogram">
   <property name="text">
    <string>直方图</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>brightnessspinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brightnessSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>1049</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brightnessSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brightnessspinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1134</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>969</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contrastspinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>contrastSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>966</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>1036</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contrastSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>contrastspinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1123</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>979</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
